{
  "name": "xperience-campus-workshop",
  "version": "2.0.0",
  "description": "Página web colaborativa para aprender Git & GitHub - Workshop XperienceCampus x DSCUTP",
  "main": "index.html",
  "scripts": {
    "migrate": "node scripts/split-contributors.js",
    "generate": "node scripts/generate-contributors.js",
    "validate": "node scripts/generate-contributors.js",
    "start": "npx live-server --port=8080 --open=/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dav082004/XperienceCampusWorkshop.git"
  },
  "keywords": [
    "git",
    "github",
    "workshop",
    "colaborativo",
    "open-source",
    "learning",
    "contributors",
    "tutorial"
  ],
  "author": "David Contreras <dav082004> & Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dav082004/XperienceCampusWorkshop/issues"
  },
  "homepage": "https://dav082004.github.io/XperienceCampusWorkshop/",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
